# Generated by Django 2.2.4 on 2019-10-18 21:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_categoria', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Investigacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autor', models.CharField(max_length=32)),
                ('archivo', models.FileField(blank=True, null=True, upload_to='')),
                ('fecha_subida', models.DateField()),
                ('slug', models.SlugField()),
                ('clase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Categoria')),
            ],
        ),
    ]
