# Generated by Django 2.2.4 on 2019-10-18 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='investigacion',
            name='archivo',
        ),
        migrations.AddField(
            model_name='investigacion',
            name='media',
            field=models.FileField(blank=True, null=True, upload_to='myfolder/'),
        ),
    ]
